# jemdoc: menu{MENU}{index.html}, showsource
=(Fall 2020 offering) B9145: Reliable Statistical Learning
[http://hsnamkoong.github.io/ Hongseok Namkoong], Columbia University, Fall 2020

== Description

As ML systems increasingly affect high-stakes decisions, it is
critical that they maintain a reliable level of performance under
operation. However, traditional modeling assumptions rarely hold in
practice due to noisy inputs, shifts in environment, omitted
variables, and even adversarial attacks. The standard machine learning
paradigm that optimize average performance is brittle to even small
distributional shifts, exhibiting poor performance on minority groups
and tail inputs. Even performance of heavily engineered
state-of-the-art models degrades significantly on domains that are
slightly different from what the model was trained on. Lack of
understanding of their failure modes highlights the need for models
that reliably work, and rigorous safety tests to evaluate them.

This course surveys a range of emerging topics on reliability and
robustness in machine learning. Most of the topics discussed in this
class are active research areas, and relevant reading materials will
draw upon recent literature (to be posted on the website). The goal of
this class is to foster discussion on new research questions. This
will encompass theoretical and methodological developments, modeling
considerations, novel application areas, and other concerns rising out
of practice.


== Lectures  
Tuesday, 3:50 - 7:05 PM in Uris 333 (see Canvas for Zoom link)


== Course staff
Hongseok Namkoong (Instructor)
- Email: namkoong (at) gsb.columbia.edu
- Office hours: Wednesdays 4-5pm on Zoom

Chao Qin (TA)
- Email: CQin22 (at) gsb.columbia.edu
- Office hours: Fridays 4-5pm on Zoom



== Prerequisites
There are no formal prerequisites, but the class will be fast-paced and
will assume a strong background in machine learning, statistics, and
optimization. This is a class intended for PhD students conducting research in
related fields. Although some materials are of applied interest, this course
has significant theoretical content that require mathematical maturity. The
ability to read, write, and think rigorously is essential to understanding the
material.

== Grading  
2 problem sets (50\%) and a final project (50\%).


== Enrollment and HyFlex

Non-GSB students can follow this
[https://www8.gsb.columbia.edu/programs/doctoral-program/admissions/cross-registration
instruction] to enroll in the class between Aug 28--Sep 4. Outside of
this time window, email the instructor to enroll in the class.

This class will be in the HyFlex format. This means that the lectures
will take place in Uris 333, and will be simultaneously broadcasted on
Zoom (see Canvas for Zoom link). Enrolled students
will have the option of physically attending lectures on certain
dates.  Email the course staff if you are enrolled in the class, but
will only virtually attend lectures. Auditing students should join via
Zoom.

