# jemdoc: menu{MENU}{lectures.html}, showsource
= B9145: Reliable Statistical Learning
[http://hsnamkoong.github.io/ Hongseok Namkoong], Columbia University, Fall 2020

== Course Schedule
~~~
{}{table}{TABLENAME}
 | *Topics* | *Readings* | * Video *|| 
 Sep 8 | Course overview | [slides_lec_1.pdf slides] | ||
Sep 15 |  |   |   ||
Sep 22 |  |   |   ||
Sep 29 |  |   |   ||
Oct 6 |  |   |   ||
Oct 13 |  |   |   ||
Oct 27 |  |   |   ||
Nov 10 |  |   |   ||
Nov 17 |  |   |   ||
Nov 24 |  |   |   ||
Dec 1 |  |   |    ||
Dec 8 |  |   |   
~~~

